body{
    padding: 0 !important;;
    margin: 0 !important;; 
    background-color: #e9eef6 !important;
    height: 100vh !important;
}
header{
    background-color: #1a5bff !important;
    margin: 5px 5px 0px 5px !important;
    border-radius: 10px !important;
    padding: 10px 10px 10px 10px !important;
    display: flex !important;
    box-shadow: 0 4px 10px 2px rgba(70, 129, 227, 0.21) !important;
}
.heading{
    color: #fff;
    font-size: 3em;
    margin: 0 auto;
    margin-top: 20px;
}
.main-container{
    background-color: transparent;
    padding: 5px 10px 10px 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    height: 80%;
}
.my-works{
    background-color: #e9eef6;;
    text-align: center;
    width: 74.5%;
    padding: 0px;
}
.my-works-head-div{
    padding: 5px;
    background-color: white;
    width: 100%;
    border-bottom: 1 px solid gray;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.my-works-grid-container{
    background-color: transparent;
    width: 100%;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(3, 2fr);
    overflow-y: auto;   
    height: 85%;
    margin-top: 1px;
    margin-right: 0px;  
    padding-bottom: 10px;
}
.my-works-grid-items{
    background-color:  #fff;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    text-align: center;
    margin: 0px;
    position: relative;
    height: 200px;
}
.my-works-grid-items:hover{
    box-shadow: 0 5px 20px 5px rgba(70, 129, 227, 0.21);
    transition: 0.3s;
}

.my-works-grid-items-last{
    background-color:  #fff;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    text-align: center;
    height: 200px;
    margin: 2px;
    position: relative;
}
.my-works-grid-items .content-display{
    
}
.my-works-grid-items .content-display:hover{
    
}
.content-display img{
    width: 80%;
    height: auto;
    margin-top: 10%;
}
.my-works-grid-items .view-content{
    background-color: #fff;
    bottom: 0;
    position: absolute;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    width: 100%;
    height: 20%;
    padding-top:5px;
    color: grey;
}
.my-works-grid-items .view-content a {
    text-decoration: none;
    color: grey;
}
.my-works-grid-items .view-content:hover a {
    color: white;
    transition: 0.5s;
    transition-timing-function: ease;
}
.my-works-grid-items .view-content:hover {
    height: 22%;
    transition: 0.5s;
    transition-timing-function: ease;
    cursor: pointer;
    background-color: #1a5bff;
    color: white;
}
.my-skills{
    background-color: #fff;
    border-radius: 10px;
    text-align: center;
    padding: 0px 10px 0px 10px;
    width: 25%;
    height: 100%;
}